IS_TEMPLATE=true
DATABASE_URL="mysql://t35quxrfgy4999s51lfg:pscale_pw_aux2Xw5oA9isTuccXUU02kkNMJb0nr9EqHGqIjIcxfw@aws.connect.psdb.cloud/portfolio?ssl={"rejectUnauthorized":true}"
# For tweets in /blog
TWITTER_API_TOKEN=778534532043505664-iX44dYuEvo6teGRbqMvDYgKwIzHo3LB
